{
    "recommendations": [
        //Ux
        "vscodevim.vim",        
        "oderwat.indent-rainbow",
        "esbenp.prettier-vscode",
        //Themes
        "fisheva.eva-theme",
        "mvllow.rose-pine",
        "teabyii.ayu",
        "wicked-labs.wvsc-serendipity",
        "sdras.inbedby7pm",
        "David-Moskovitz.winter-is-coming-one-dark-pro",
        "dermohamad.ayu-owl",
        "divola.ayu-dark-lighter",
        "timx.ayu-modern",
        "Siris01.ayu-green",
        "LudoLoops.ayuTokyo",
        "GrayJack.monokai-grayjack",
        "larxx.github-blue",
        // Vue
        "Vue.volar",
        //html
        "ecmel.vscode-html-css",
        "formulahendry.auto-complete-tag",
        "steoates.autoimport"
        // json
        "joshuapoehls.json-escaper",
        "ClemensPeters.format-json",
        "mohsen1.prettify-json",
        "Meezilla.json"
        // CSV
        "mechatroner.rainbow-csv"
        // Git
        "mhutchie.git-graph",
        "GitHub.vscode-pull-request-github",
        "eamodio.gitlens",
        // Project Manager
        "alefragnani.project-manager"
    ]
}
